{
    "name": "coding-interview",
    "version": "1.0.0",
    "private": true,
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kaffeehaus-diamant/coding-interview/issues"
    },
    "description": "",
    "scripts": {
        "build": "npm run build-css && npm run build-js",
        "build-css": "sass scss/:server/static/server/css/",
        "build-js": "webpack --node-env development --progress",
        "watch-css": "sass --watch scss/:server/static/server/css/",
        "watch-js": "webpack --watch --node-env development --progress",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bootstrap": "^5.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.6",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "sass": "^1.66.1",
        "ts-loader": "^9.4.4",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
